{
  "name": "sample-dashboard",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-highcharts": "^1.1.1"
  },
  "devDependencies": {
    "ember-data": "^3.9.0"
  }
}
